﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhotoStruk.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class R {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal R() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PhotoStruk.Resources.R", typeof(R).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3D RECONSTRUCTION OF DESTROYED OBJECTS AND DESERTED SETTLEMENTS.
        /// </summary>
        public static string _3D_RECONSTRUCTION_OF_DESTROYED_OBJECTS_AND_DESERTED_SETTLEMENTS {
            get {
                return ResourceManager.GetString("3D_RECONSTRUCTION_OF_DESTROYED_OBJECTS_AND_DESERTED_SETTLEMENTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abandoned villages.
        /// </summary>
        public static string AbandonedVillages {
            get {
                return ResourceManager.GetString("AbandonedVillages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About application.
        /// </summary>
        public static string AboutApp {
            get {
                return ResourceManager.GetString("AboutApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string Accept {
            get {
                return ResourceManager.GetString("Accept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add comment....
        /// </summary>
        public static string AddComment {
            get {
                return ResourceManager.GetString("AddComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add tag.
        /// </summary>
        public static string AddTag {
            get {
                return ResourceManager.GetString("AddTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrative Municipality.
        /// </summary>
        public static string AdministrativeMunicipality {
            get {
                return ResourceManager.GetString("AdministrativeMunicipality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Altitude.
        /// </summary>
        public static string Altitude {
            get {
                return ResourceManager.GetString("Altitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App build:.
        /// </summary>
        public static string AppBuild {
            get {
                return ResourceManager.GetString("AppBuild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APPROACHES.
        /// </summary>
        public static string APPROACHES {
            get {
                return ResourceManager.GetString("APPROACHES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App version: .
        /// </summary>
        public static string AppVersion {
            get {
                return ResourceManager.GetString("AppVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ARCHIVE SYSTEM.
        /// </summary>
        public static string ARCHIVE_SYSTEM {
            get {
                return ResourceManager.GetString("ARCHIVE_SYSTEM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Areas.
        /// </summary>
        public static string Areas {
            get {
                return ResourceManager.GetString("Areas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        public static string AreYouSure {
            get {
                return ResourceManager.GetString("AreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Building.
        /// </summary>
        public static string Building {
            get {
                return ResourceManager.GetString("Building", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cadastral Area.
        /// </summary>
        public static string CadastralArea {
            get {
                return ResourceManager.GetString("CadastralArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change detected.
        /// </summary>
        public static string ChangeDetected {
            get {
                return ResourceManager.GetString("ChangeDetected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, check your internet connection and try again..
        /// </summary>
        public static string CheckConnection {
            get {
                return ResourceManager.GetString("CheckConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment added.
        /// </summary>
        public static string CommentAdded {
            get {
                return ResourceManager.GetString("CommentAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Put comment  name.
        /// </summary>
        public static string CommentName {
            get {
                return ResourceManager.GetString("CommentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Components.
        /// </summary>
        public static string Components {
            get {
                return ResourceManager.GetString("Components", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue changes.
        /// </summary>
        public static string ContinueChanges {
            get {
                return ResourceManager.GetString("ContinueChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coordinates.
        /// </summary>
        public static string Coordinates {
            get {
                return ResourceManager.GetString("Coordinates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czech name.
        /// </summary>
        public static string CzechName {
            get {
                return ResourceManager.GetString("CzechName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Degree.
        /// </summary>
        public static string Degree {
            get {
                return ResourceManager.GetString("Degree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demolition.
        /// </summary>
        public static string Demolition {
            get {
                return ResourceManager.GetString("Demolition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depth.
        /// </summary>
        public static string Depth {
            get {
                return ResourceManager.GetString("Depth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destruction.
        /// </summary>
        public static string Destruction {
            get {
                return ResourceManager.GetString("Destruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail.
        /// </summary>
        public static string Detail {
            get {
                return ResourceManager.GetString("Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DEVELOPMENT OF AN AUTOMATED IMAGE ANALYSIS PROCESS.
        /// </summary>
        public static string DEVELOPMENT_OF_AN_AUTOMATED_IMAGE_ANALYSIS_PROCESS {
            get {
                return ResourceManager.GetString("DEVELOPMENT_OF_AN_AUTOMATED_IMAGE_ANALYSIS_PROCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your device currenty not support this functionality!.
        /// </summary>
        public static string DeviceNotSupport {
            get {
                return ResourceManager.GetString("DeviceNotSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disposal of residues.
        /// </summary>
        public static string DisposalOfResidues {
            get {
                return ResourceManager.GetString("DisposalOfResidues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to District.
        /// </summary>
        public static string District {
            get {
                return ResourceManager.GetString("District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Early modern age.
        /// </summary>
        public static string EarlyModernAge {
            get {
                return ResourceManager.GetString("EarlyModernAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Early Modern Ages.
        /// </summary>
        public static string EarlyModernAges {
            get {
                return ResourceManager.GetString("EarlyModernAges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field {0} is empty..
        /// </summary>
        public static string EmptyField {
            get {
                return ResourceManager.GetString("EmptyField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You input empty field.
        /// </summary>
        public static string EmptyString {
            get {
                return ResourceManager.GetString("EmptyString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter village name.
        /// </summary>
        public static string EnterVillage {
            get {
                return ResourceManager.GetString("EnterVillage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Communication error.
        /// </summary>
        public static string ErrorCommunication {
            get {
                return ResourceManager.GetString("ErrorCommunication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You type a wrong email..
        /// </summary>
        public static string ErrorEmail {
            get {
                return ResourceManager.GetString("ErrorEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No connection error.
        /// </summary>
        public static string ErrorNoConnection {
            get {
                return ResourceManager.GetString("ErrorNoConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown error.
        /// </summary>
        public static string ErrorUnknown {
            get {
                return ResourceManager.GetString("ErrorUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web service error.
        /// </summary>
        public static string ErrorWebService {
            get {
                return ResourceManager.GetString("ErrorWebService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong host.
        /// </summary>
        public static string ErrorWrongHost {
            get {
                return ResourceManager.GetString("ErrorWrongHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong port.
        /// </summary>
        public static string ErrorWrongPort {
            get {
                return ResourceManager.GetString("ErrorWrongPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Explore.
        /// </summary>
        public static string Explore {
            get {
                return ResourceManager.GetString("Explore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Galery.
        /// </summary>
        public static string Galery {
            get {
                return ResourceManager.GetString("Galery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to German Name.
        /// </summary>
        public static string GermanName {
            get {
                return ResourceManager.GetString("GermanName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        public static string Group {
            get {
                return ResourceManager.GetString("Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Height.
        /// </summary>
        public static string Height {
            get {
                return ResourceManager.GetString("Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HISTORICAL PHOTOGRAPHS ARE PRECIOUS CULTURAL GOODS OF THE PAST.
        /// </summary>
        public static string HISTORICAL_PHOTOGRAPHS_ARE_PRECIOUS_CULTURAL_GOODS_OF_THE_PAST {
            get {
                return ResourceManager.GetString("HISTORICAL_PHOTOGRAPHS_ARE_PRECIOUS_CULTURAL_GOODS_OF_THE_PAST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History.
        /// </summary>
        public static string History {
            get {
                return ResourceManager.GetString("History", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History not found.
        /// </summary>
        public static string HistoryNotFound {
            get {
                return ResourceManager.GetString("HistoryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IMAGE TAGGING GEOREFERENCING.
        /// </summary>
        public static string IMAGE_TAGGING_GEOREFERENCING {
            get {
                return ResourceManager.GetString("IMAGE_TAGGING_GEOREFERENCING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find image. Please try it again..
        /// </summary>
        public static string ImageNotFound {
            get {
                return ResourceManager.GetString("ImageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to They serve many disciplines as an important document in the development of historical landscape situations, settlement and building history, as well as an investigation and planning basis for monument protection, landscape planning and geomorphology. Due to the lack of metadocumentation in the huge archive holdings, however, it is very difficult to find and use the individual treasures. In the EU project PhotoStruk crowdsourcing-based procedures are to be used in order to open up large archive stocks throug [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Info1 {
            get {
                return ResourceManager.GetString("Info1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The main focus of the University of South Bohemia in České Budějovice is on the areas of natural sciences, social sciences and humanities. The strengths of the university lie in the research and development of the thematic area of lifelong learning and the focus on regional development. The project is implemented by the Institute of Applied Informatics, which is part of the Faculty of Science. For further information, please visit the university website at: www.jcu.cz..
        /// </summary>
        public static string Info10 {
            get {
                return ResourceManager.GetString("Info10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On the German side, the project is carried out at Technologiecampus Freyung, a research institute of Deggendorf Institute of Technology with the main focus on computer science. The development of software applications, especially in the area of geoinformatics, the use of web technologies and the development of networked systems, are at the center of research and development. Further projects of the TCF can be found at: www.th-deg.de/tc-freyung..
        /// </summary>
        public static string Info11 {
            get {
                return ResourceManager.GetString("Info11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Museum Photoatelier Seidel in Český Krumlov with rich archive is owned and operated by city trading company Českokrumlovský rozvojový fond Ltd.(www.ckfond.cz). The archive covers a total stock of 140,000 photographs from the late 19th century to the 1950s. Approximately 20,000 photographs from the archive of the museum are currently digitized, which are documented and enriched with meta data in the PhotoStruk project through automated processes as well as citizen participation. This allows you to search spe [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Info2 {
            get {
                return ResourceManager.GetString("Info2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In order to make the historical photographs accessible and usable, various approaches from computer vision and geoinformatics to citizen science are followed..
        /// </summary>
        public static string Info3 {
            get {
                return ResourceManager.GetString("Info3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Through imaging processes, historical photos can be examined for objects, buildings, text, etc., and individual categories can be assigned automatically..
        /// </summary>
        public static string Info4 {
            get {
                return ResourceManager.GetString("Info4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regional knowledge of the general public can be used effectively to describe photographs and pictured objects in term of perspective as well as in content and georeferencing them on a map. In addition to cueing, the georeferencing of objects and thus the possibilities for analysis and spatial search as geoinformatics concepts could offer new access to archive data. In addition to the added value of the enrichment of information and the generation of data, new interaction opportunities for the public in deal [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Info5 {
            get {
                return ResourceManager.GetString("Info5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The term &quot;Relocation&quot; describes the linking of a historical photograph with its original location. With the help of the location of the photographs new possibilities arise in the interaction and use of the photograph at this location for the purpose of information and analysis. As a technical process, the relocation provides data and approaches to achieve georeferencing and orientation as a spatial-perspective linkage, as well as possibilities of user interaction with photography, e.g. on digital devices. A [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Info6 {
            get {
                return ResourceManager.GetString("Info6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Georeferenced and oriented photographs are intended to provide new access to the analysis, reconstruction and documentation of findings and construction structures by combining them with other (geo)data of archeology and historical sciences. In addition to cartographic representation, 3D reconstructions and models are also available. For selected localities, data material is collected and approaches for 3D reconstruction and modeling are tested..
        /// </summary>
        public static string Info7 {
            get {
                return ResourceManager.GetString("Info7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The base of the whole solution is the archive, where archivals as pictures, postcards, scans, 3D models etc. and their metadata are safely and long-term kept. The archive itself has a hierarchical structure and each archival is properly placed both in space and time. How the time is going, the metadata linked to the archival can change and archivals arise and perish. The archive is a main and trusted data source for digital maps and the portal for both public and scientists. Scientists are registered in the [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Info8 {
            get {
                return ResourceManager.GetString("Info8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project PhotoStruk is a joint project of University of South Bohemia in České Budějovice and Technische Hochschule Deggendorf..
        /// </summary>
        public static string Info9 {
            get {
                return ResourceManager.GetString("Info9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        public static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items not found.
        /// </summary>
        public static string ItemsNotFound {
            get {
                return ResourceManager.GetString("ItemsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Landscape.
        /// </summary>
        public static string Landscape {
            get {
                return ResourceManager.GetString("Landscape", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Landscape Character.
        /// </summary>
        public static string LandscapeCharacter {
            get {
                return ResourceManager.GetString("LandscapeCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitude.
        /// </summary>
        public static string Latitude {
            get {
                return ResourceManager.GetString("Latitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find location.
        /// </summary>
        public static string LocationNotFound {
            get {
                return ResourceManager.GetString("LocationNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitude.
        /// </summary>
        public static string Longitude {
            get {
                return ResourceManager.GetString("Longitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map.
        /// </summary>
        public static string Map {
            get {
                return ResourceManager.GetString("Map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marker.
        /// </summary>
        public static string Marker {
            get {
                return ResourceManager.GetString("Marker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material recyclation.
        /// </summary>
        public static string MaterialRecyclation {
            get {
                return ResourceManager.GetString("MaterialRecyclation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material recycling.
        /// </summary>
        public static string MaterialRecycling {
            get {
                return ResourceManager.GetString("MaterialRecycling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medieval.
        /// </summary>
        public static string Medieval {
            get {
                return ResourceManager.GetString("Medieval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu.
        /// </summary>
        public static string Menu {
            get {
                return ResourceManager.GetString("Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Middle Ages.
        /// </summary>
        public static string MiddleAges {
            get {
                return ResourceManager.GetString("MiddleAges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MUSEUM PHOTOATELIER SEIDEL.
        /// </summary>
        public static string MUSEUM_PHOTOATELIER_SEIDEL {
            get {
                return ResourceManager.GetString("MUSEUM_PHOTOATELIER_SEIDEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nineteenth Century.
        /// </summary>
        public static string NineteenthCentury {
            get {
                return ResourceManager.GetString("NineteenthCentury", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unfortunately there is no content available in your language..
        /// </summary>
        public static string NoContent {
            get {
                return ResourceManager.GetString("NoContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is look like you are offline.
        /// </summary>
        public static string Offline {
            get {
                return ResourceManager.GetString("Offline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        public static string Options {
            get {
                return ResourceManager.GetString("Options", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview.
        /// </summary>
        public static string Overview {
            get {
                return ResourceManager.GetString("Overview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission for camera not granted!.
        /// </summary>
        public static string PermissionCamera {
            get {
                return ResourceManager.GetString("PermissionCamera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission for getting location not granted!.
        /// </summary>
        public static string PermissionLocation {
            get {
                return ResourceManager.GetString("PermissionLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission for reading storage not granted!.
        /// </summary>
        public static string PermissionReadStorage {
            get {
                return ResourceManager.GetString("PermissionReadStorage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission for write storage not granted!.
        /// </summary>
        public static string PermissionWriteStorage {
            get {
                return ResourceManager.GetString("PermissionWriteStorage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo.
        /// </summary>
        public static string Photo {
            get {
                return ResourceManager.GetString("Photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photograph category.
        /// </summary>
        public static string PhotographCategory {
            get {
                return ResourceManager.GetString("PhotographCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photographs.
        /// </summary>
        public static string Photographs {
            get {
                return ResourceManager.GetString("Photographs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PhotoStruk.
        /// </summary>
        public static string PhotoStruk {
            get {
                return ResourceManager.GetString("PhotoStruk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo was send.
        /// </summary>
        public static string PhotoWasSend {
            get {
                return ResourceManager.GetString("PhotoWasSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Points of iterrest.
        /// </summary>
        public static string PointsOfIterrest {
            get {
                return ResourceManager.GetString("PointsOfIterrest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portrait.
        /// </summary>
        public static string Portrait {
            get {
                return ResourceManager.GetString("Portrait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        public static string Position {
            get {
                return ResourceManager.GetString("Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postcard.
        /// </summary>
        public static string Postcard {
            get {
                return ResourceManager.GetString("Postcard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Present.
        /// </summary>
        public static string Present {
            get {
                return ResourceManager.GetString("Present", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROJECT PARTNERS.
        /// </summary>
        public static string PROJECT_PARTNERS {
            get {
                return ResourceManager.GetString("PROJECT_PARTNERS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Related Photos.
        /// </summary>
        public static string RelatedPhotos {
            get {
                return ResourceManager.GetString("RelatedPhotos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RELOCATION - WHAT WOULD THE PHOTOGRAPHER SEE TODAY?.
        /// </summary>
        public static string RELOCATION_WHAT_WOULD_THE_PHOTOGRAPHER_SEE_TODAY {
            get {
                return ResourceManager.GetString("RELOCATION_WHAT_WOULD_THE_PHOTOGRAPHER_SEE_TODAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember Me.
        /// </summary>
        public static string RememberMe {
            get {
                return ResourceManager.GetString("RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove changes.
        /// </summary>
        public static string RemoveChanges {
            get {
                return ResourceManager.GetString("RemoveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save changes.
        /// </summary>
        public static string SaveChanges {
            get {
                return ResourceManager.GetString("SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scene.
        /// </summary>
        public static string Scene {
            get {
                return ResourceManager.GetString("Scene", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State 1989.
        /// </summary>
        public static string State1989 {
            get {
                return ResourceManager.GetString("State1989", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State After 1945.
        /// </summary>
        public static string StateAfter1945 {
            get {
                return ResourceManager.GetString("StateAfter1945", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State Before 1945.
        /// </summary>
        public static string StateBefore1945 {
            get {
                return ResourceManager.GetString("StateBefore1945", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statue.
        /// </summary>
        public static string Statue {
            get {
                return ResourceManager.GetString("Statue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Story.
        /// </summary>
        public static string Story {
            get {
                return ResourceManager.GetString("Story", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subtype.
        /// </summary>
        public static string Subtype {
            get {
                return ResourceManager.GetString("Subtype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surface adjusment.
        /// </summary>
        public static string SurfaceAdjusment {
            get {
                return ResourceManager.GetString("SurfaceAdjusment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag added.
        /// </summary>
        public static string TagAdded {
            get {
                return ResourceManager.GetString("TagAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Put tag name.
        /// </summary>
        public static string TagName {
            get {
                return ResourceManager.GetString("TagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        public static string Tags {
            get {
                return ResourceManager.GetString("Tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Take a photo.
        /// </summary>
        public static string Take {
            get {
                return ResourceManager.GetString("Take", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terrain relicts.
        /// </summary>
        public static string TerrainRelicts {
            get {
                return ResourceManager.GetString("TerrainRelicts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Period.
        /// </summary>
        public static string TimePeriod {
            get {
                return ResourceManager.GetString("TimePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try again.
        /// </summary>
        public static string TryAgain {
            get {
                return ResourceManager.GetString("TryAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Village.
        /// </summary>
        public static string Village {
            get {
                return ResourceManager.GetString("Village", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Villages.
        /// </summary>
        public static string Villages {
            get {
                return ResourceManager.GetString("Villages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wattercourse.
        /// </summary>
        public static string Wattercourse {
            get {
                return ResourceManager.GetString("Wattercourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Width.
        /// </summary>
        public static string Width {
            get {
                return ResourceManager.GetString("Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
